; Arquivo de zona DNS para meutrabalho.com.br
; Round Robin - 3 servidores HTTP
; Trabalho 02 - Redes

$TTL 60  ; TTL baixo (60 segundos) para testes rápidos

; SOA Record
@       IN      SOA     dns-server.meutrabalho.com.br. admin.meutrabalho.com.br. (
                        2024010101  ; Serial (YYYYMMDDNN)
                        3600        ; Refresh (1 hora)
                        1800        ; Retry (30 minutos)
                        604800      ; Expire (1 semana)
                        60          ; Minimum TTL (60 segundos)
                        )

; Nameservers
@       IN      NS      dns-server.meutrabalho.com.br.

; Round Robin - 3 servidores HTTP
; Cada servidor tem um IP diferente na rede Docker para Round Robin funcionar
; IPs dos containers HTTP na rede Docker (172.20.0.0/16)
www     IN      A       172.20.0.10    ; http1-server
www     IN      A       172.20.0.11    ; http2-server
www     IN      A       172.20.0.12    ; http3-server

; Nameserver (IP interno do Docker - apenas para referência)
dns-server   IN      A       172.20.0.5

; Servidores HTTP individuais (para acesso direto)
http1   IN      A       172.20.0.10
http2   IN      A       172.20.0.11
http3   IN      A       172.20.0.12

; Banco de dados (IP interno do Docker - apenas para referência)
database     IN      A       172.20.0.20

